*{
    margin: 0;
    padding: 0;
    
}
.parent{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #eee;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 30px;
    flex-direction: column-reverse;

}
.container{
  
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    row-gap: 10px;
}
@media(max-width:768px){
    .container{
        width: 550px;
    }
    td{
        width: calc(100vw/6)!important;
        height: calc(100vh/6)!important;
    }
}
@media (min-width :768px){
    .container{
        width: 750px;
    }
}
@media (min-width :992px){
    .container{
        width: 980px;
    }
}
@media (min-width :1200px){
    .container{
        width: 1170px;
    }
}
table{
    width: 50%;
    height: 50%;
    position: relative;
    
}
td{
    width: calc(100%/3);
    height: calc(100%/3);
    border: solid 1px;
    cursor: pointer;
    box-sizing: border-box;
  position: relative;
  box-shadow: 0 0 10px 0;
}
p{
    margin: 0 0 5px 0;
    font-family: fantasy;
}

button{
    all: unset;
    cursor: pointer;
    font-size: 1.2em;
    margin-bottom: 10px;
    letter-spacing: 1px;
    box-shadow: 0 0 5px 0 ;
    border-radius: 5px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ;
}
button:hover{
    transform: scale(1.1);
}
.choosed{
    font-family: Arial, Helvetica, sans-serif;
    display: none;
}
label{
    cursor: pointer;
}
input[type=radio]{
    cursor: pointer;
}
table::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: black;
}
